{
  "version": 2,
  "builds": [
    {
      "src": "./components/global/navbar.tsx",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "navbar.tsx"
    }
  ],
  "env": {
    "SECRET_KEY": "whyamiheresaveme421",
    "SESSION_TYPE": "filesystem"
  }
}
